<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Lampu dengan Gambar</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
        color: #333;
      }

      .navigation {
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap; /* Tambahkan agar tombol bisa pindah baris di layar kecil */
        justify-content: center;
        width: 100%;
        background-color: #000;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 15px 15px;
      }

      .nav-button {
        margin: 10px 15px; /* Ubah jarak antar tombol */
        padding: 12px 25px;
        background-color: #fff;
        color: #000;
        border: 2px solid #000;
        border-radius: 50px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
      }

      .nav-button:hover {
        background-color: #333;
        color: white;
        transform: scale(1.05);
      }

      .room-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        max-width: 1200px;
        padding: 0 15px;
      }

      .room {
        width: 220px;
        height: 300px;
        padding: 20px;
        margin: 15px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .room:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      #ruangTamu {
        background-image: url("../image/ruang_tamu.jpg");
      }

      #dapur {
        background-image: url("../image/ruang_dapur.jpg");
      }

      #tengah {
        background-image: url("../image/ruang_tengah.jpg");
      }

      #utama {
        background-image: url("../image/kamar_utama.jpg");
      }

      .lampu {
        width: 80px;
        height: 80px;
        z-index: 1;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        background-color: #28a745;
        color: white;
        cursor: pointer;
        border-radius: 20px;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.3s;
        z-index: 1;
        width: 100%; /* Button full width */
      }

      button:hover {
        background-color: #218838;
        transform: scale(1.05);
      }

      .timer {
        margin-top: 10px;
        font-size: 16px;
        color: white;
      }

      /* Style for footer */
      footer {
        margin-top: auto;
        padding: 20px;
        background-color: #000;
        color: white;
        text-align: center;
        width: 100%;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 15px 15px 0 0;
      }

      footer p {
        margin: 5px 0;
      }

      /* Responsive Styles */
      @media (max-width: 1024px) {
        .room {
          width: 45%;
          height: auto;
        }

        .nav-button {
          font-size: 14px;
        }
      }

      @media (max-width: 768px) {
        .nav-button {
          margin: 5px 0;
          width: 80%; /* Lebar tombol diperbesar agar lebih mudah diklik */
          font-size: 14px; /* Ukuran font sedikit dikurangi */
          padding: 10px 20px; /* Sesuaikan padding untuk kenyamanan */
        }
      }

      @media (max-width: 480px) {
        .nav-button {
          width: 90%; /* Sesuaikan tombol agar memenuhi hampir seluruh lebar layar */
          font-size: 15px;
          padding: 10px 15px; /* Sesuaikan padding pada layar kecil */
        }

        button {
          padding: 12px; /* Adjust padding for button */
        }

        .room {
          padding: 100px; /* Adjust padding for room */
        }

        .overlay {
          padding: 5px; /* Adjust padding for overlay */
          flex-direction: column; /* Stack elements vertically */
          align-items: center; /* Center elements */
        }

        .lampu {
          margin-bottom: 10px; /* Add space below the lamp image */
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Buttons -->
    <div class="navigation">
      <a href="tabel.html" class="nav-button">Home</a>
      <a href="layout.html" class="nav-button">Layout</a>
    </div>

    <!-- Container for rooms -->
    <div class="room-container">
      <!-- Ruangan Ruang Tamu -->
      <div id="ruangTamu" class="room">
        <div class="overlay">
          Ruang Tamu
          <img
            id="lampuTamu"
            class="lampu"
            src="../image/lampu_mati.jpg"
            alt="Lampu Mati"
          />
          <span id="timerTamu" class="timer">3</span>
          <button onclick="nyalakanLampu('lampuTamu', 'timerTamu')">
            Nyalakan Lampu
          </button>
        </div>
      </div>

      <!-- Ruangan Dapur -->
      <div id="dapur" class="room">
        <div class="overlay">
          Dapur
          <img
            id="lampuDapur"
            class="lampu"
            src="../image/lampu_mati.jpg"
            alt="Lampu Mati"
          />
          <span id="timerDapur" class="timer">3</span>
          <button onclick="nyalakanLampu('lampuDapur', 'timerDapur')">
            Nyalakan Lampu
          </button>
        </div>
      </div>

      <!-- Ruangan Tengah -->
      <div id="tengah" class="room">
        <div class="overlay">
          Ruangan Tengah
          <img
            id="lampuTengah"
            class="lampu"
            src="../image/lampu_mati.jpg"
            alt="Lampu Mati"
          />
          <span id="timerTengah" class="timer">3</span>
          <button onclick="nyalakanLampu('lampuTengah', 'timerTengah')">
            Nyalakan Lampu
          </button>
        </div>
      </div>

      <!-- Ruangan Utama -->
      <div id="utama" class="room">
        <div class="overlay">
          Kamar Tidur
          <img
            id="lampuUtama"
            class="lampu"
            src="../image/lampu_mati.jpg"
            alt="Lampu Mati"
          />
          <span id="timerUtama" class="timer">3</span>
          <button onclick="nyalakanLampu('lampuUtama', 'timerUtama')">
            Nyalakan Lampu
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Lintang Setia</p>
    </footer>

    <script>
      // Fungsi untuk menyalakan lampu dan mematikannya otomatis setelah 3 detik
      function nyalakanLampu(lampuId, timerId) {
        const lampu = document.getElementById(lampuId);
        const timer = document.getElementById(timerId);
        let count = 3;

        // Mengubah gambar lampu menjadi menyala
        lampu.src = "../image/lampu_nyala.jpg";

        // Menghitung mundur selama 3 detik
        const countdown = setInterval(() => {
          count--;
          timer.textContent = count;

          if (count === 0) {
            // Setelah 3 detik, matikan lampu dan reset timer
            clearInterval(countdown);
            lampu.src = "../image/lampu_mati.jpg";
            timer.textContent = 3;
          }
        }, 1000);
      }
    </script>
  </body>
</html>
