<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyek Akhir Kelas Prabootcamp</title>
    <style>
      body {
        background-color: orange;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      h1 {
        text-align: center;
        font-size: 2.2em;
        color: #333;
        margin-bottom: 30px;
      }

      .table-container {
        max-width: 1200px;
        margin: 0 auto;
        overflow-y: auto;
        max-height: 600px;
        border: 4px double black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border: 4px double black;
      }

      th,
      td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        font-size: 0.9em;
      }

      th {
        background-color: #f39c12;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
      }

      td {
        background-color: #ecf0f1;
      }

      td img {
        max-width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      td form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 0.9em;
      }

      input[type="submit"] {
        background-color: #f39c12;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #e67e22;
      }

      a {
        color: #2980b9;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Modifikasi Span */
      .highlight {
        background-color: yellow;
        font-weight: bold;
        color: #333;
        padding: 2px 4px;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
      }

      .highlight:hover {
        background-color: #f39c12;
        color: white;
      }

      /* Responsif */
      @media (max-width: 768px) {
        body {
          padding: 5px;
        }

        h1 {
          font-size: 1.8em;
        }

        th,
        td {
          padding: 8px;
        }

        td img {
          max-width: 80px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
          font-size: 0.8em;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 1.5em;
        }

        th,
        td {
          font-size: 0.8em;
          padding: 8px;
        }

        td img {
          max-width: 60px;
        }
      }

      footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.9em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Proyek Akhir Kelas Prabootcamp</h1>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Judul Utama</th>
            <th>Subjudul Utama</th>
            <th>Subjudul 1</th>
            <th>Subjudul 2</th>
            <th>Subjudul 3</th>
            <th>Subjudul 4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><h1>Judul Utama</h1></td>
            <td><h2>Subjudul Utama</h2></td>
            <td><h3>Subjudul 1</h3></td>
            <td><h4>Subjudul 2</h4></td>
            <td><h5>Subjudul 3</h5></td>
            <td><h6>Subjudul 4</h6></td>
          </tr>
          <tr>
            <th>Teks Tebal</th>
            <th>Teks Miring</th>
            <th>Teks Sorotan</th>
            <th>Teks Garis Bawah</th>
            <th>Paragraf</th>
            <th>Gambar</th>
          </tr>
          <tr>
            <td><strong>Teks Tebal</strong></td>
            <td><em>Teks Miring</em></td>
            <td><mark>Teks Sorotan</mark></td>
            <td><u>Teks Garis Bawah</u></td>
            <td><p>Ini adalah paragraf.</p></td>
            <td>
              <img
                src="https://w7.pngwing.com/pngs/422/80/png-transparent-a-business-man-who-has-been-puzzled-by-cartoons-cartoon-business-man-confused-person.png"
                alt="Contoh Gambar"
              />
            </td>
          </tr>
          <tr>
            <th>Form</th>
            <th>Teks Span</th>
            <th>Superscript/Subscript</th>
            <th>Teks Dihapus</th>
            <th>Bullet & Numbering</th>
            <th>Hyperlink</th>
          </tr>
          <tr>
            <td>
              <form>
                <input type="text" placeholder="Nama Anda" required />
                <input type="password" placeholder="Password" required />
                <input type="submit" value="Kirim" />
              </form>
            </td>
            <td><span class="highlight">Teks dengan Span</span></td>
            <td><sup>Superscript</sup>, <sub>Subscript</sub></td>
            <td><del>Teks yang Dihapus</del></td>
            <td>
              <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ul>
              <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
              </ol>
            </td>
            <td><a href="lampu.html">Page Selanjutnya</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <p>2024 Proyek Akhir Kelas Prabootcamp.</p>
    </footer>
  </body>
</html>
